    
    // display: grid;
    // grid-template-columns: repeat(3,1fr);
    // column-gap: 20px;
    // row-gap: 20px;

    // .addToCartBtn{
    //     &:hover{
    //         background-color: red !important;
    //     }
    // }

    // .card{
    //     height: 400px;
    //     width: 400px;
    //     margin: 50  // .card{
    //     height: (auto,);
    //     width: 400px;
    //     margin: 50px;

    //     img{
    //         height: inherit;
    //         width: 100%;
    //     }
        
    // }px;

    //     img{
    //         height: inherit;
    //         width: 100%;
    //     }
        
    // }
   
